@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
#infos {
  width: 100%;
  color: white;
  height: 300px;
}

.hidden {
  display: none !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}

::-webkit-scrollbar {
  width: 17px;
  background: rgba(244, 244, 244, 0);
}

::-webkit-scrollbar-thumb {
  background: #353535;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: #211e29;
  overflow-y: scroll;
}

header {
  background-color: #0C0B0F;
  display: flex;
  padding: 0 60px;
  align-items: center;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
}

.logo {
  width: 100px;
  height: 100%;
}

.logoh1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logoh1 h1 {
  font-size: 2em;
  color: white;
}

nav {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

nav a {
  background-color: #353535;
  width: 80px;
  height: 35px;
  border: solid white 1px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.atual {
  border: solid #8E69F4 2px !important;
}

main {
  color: white;
  padding: 50px 50px 50px 50px;
  display: flex;
}

.grayColor {
  background-color: #272333 !important;
}

.parte1 {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 250px;
  width: 60%;
}

.apresenta√ßao {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

h1 {
  color: #8E69F4;
  font-size: 4.1em;
}

h2 {
  font-size: 2em;
  font-weight: 300;
}

h3 {
  font-size: 1.6em;
  font-weight: 400;
}

.coment {
  border: #8E69F4 solid 1px;
  padding: 20px;
  width: 600px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.2em;
  line-height: 25px;
}

.parte2 {
  padding: 180px 0px 40px 70px;
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.destaque {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  cursor: pointer;
}

video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  border: solid #8E69F4 3px !important;
}


.tecs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  color: white;
  font-weight: 500;
  padding: 40px;
  row-gap: 30px;
  background-color: #272333;
}

span {
  font-size: 30px;
}

.imgs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
}

.imgs img {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.ajuste1 {
  width: 50px !important;
  height: 50px !important;
}

.ajuste2 {
  width: 60px !important;
  height: 50px !important;
}

.ajuste3 {
  width: 55px !important;
  height: 55px !important;
}

.projetos {
  color: white;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  padding: 5px 20px;
  
}

.description p {
  font-size: 1.2em;
 
}

.description a {
  
  color: #8E69F4;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  width: 3em;
  border-bottom: solid rgba(142, 105, 244, 0) 3px;
  padding-bottom: 3px;
  width: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  height: 26px;
}

strong img {
  width: 20px;
  height: 20px;
  background-color: #8E69F4;
  border-radius: 20px;
}

strong {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

.description h2 {
  font-weight: 400;
}

.case {
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  padding: 50px;
}

.case .video {
  width: 50%;
  display: flex;
  align-items: center;
}

.video video {
  height: 100%;
  width: 72%;
  transition: all 0.6s;
}


.case .description {
  width: 50%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
}

.caseR {
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  padding: 50px;
}

.caseR .video {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.caseR .description {
  width: 50%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
}

.video img {
  height: 100%;
  width: 72%;
  border-radius: 10px;
  transition: all 0.6s;
  cursor: pointer;
  border: solid #8E69F4 3px;
}

.video:hover:not(:hover){
  opacity: 0.3;
}
.video video:hover{
  scale:1.1;
}
.video img:hover{
  scale:1.1;
}

.sobre {
  color: white;
  padding: 150px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sobre h3 {
  font-size: 1.5em;
}

.p1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.p2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding-top: 110px;
}

.imgPerfil {
  width: 125px;
  height: 125px;
}

.imgPerfil img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: absolute;
  top: 16%;
  border: solid #8E69F4 4px;
}

.detalhes {
  margin-top: 120px;
  max-width: 800px;
  border: solid #8E69F4 3px;
  border-radius: 10px;
  padding: 0px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detalhes p {
  padding-top: 20px;
  line-height: 30px;
  text-indent: 30px;
  text-align: justify;
}

.logo2 {
  width: 100px;
  height: 110px;
  margin-bottom: 20px;
}

.logo2 img {
  width: 100%;
  height: 100%;
}

.slider {
  width: 450px;
  height: 270px;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  width: 3600px;
  height: 100%;
  display: flex;
  row-gap: 50px;
  transition: all 1.5s;
}

.slides img {
  width: 450px;
  height: 100%;
  display: flex;
  transition: all 1s;
}

.labels {
  display: flex;
  -moz-column-gap: 25px;
  column-gap: 25px;
}

.labels label {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.527);
  cursor: pointer;
}

.slider input {
  display: none;
}

.atual2 {
  background-color: white !important;
}

.forms {
  height: 100px;
}

footer {
  background-color: rgba(12, 11, 15, 0.7960784314);
  height: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.contato {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-right: 20px;
  padding-bottom: 50px;
}

.contato img {
  background-color: #8E69F4;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
}

footer #data,
p {
  color: white;
  font-size: 15px;
}

.meu-nome::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  -webkit-animation: pisca 0.7s infinite;
          animation: pisca 0.7s infinite;
}

@-webkit-keyframes pisca {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes pisca {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@media (max-width: 1023px) {
  main {
    width: 100%;
    flex-direction: column;
    padding: 70px 20px 0 20px;
  }
  .parte1 {
    width: 100%;
    align-items: center;
  }
  main .perfilImg {
    margin-left: 0px;
  }
  h1 {
    font-size: 3.7em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1em;
  }
  .coments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .coment {
    width: 55%;
    margin-top: 10px;
    line-height: 22px;
  }
  .parte2 {
    padding: 40px 0px 0px 0px;
    width: 100%;
    align-items: center;
  }
  .destaque {
    width: 80%;
    height: 100%;
    margin-bottom: 40px;
  }
  .projetos {
    color: white;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .description p {
    font-size: 1em;
  }
  .description a {
    font-size: 1.2em;
  }
  .description {
    width: 90%;
  }
  .parte1 {
    row-gap: 60px;
  }
}
@media (max-width: 768px) {
  .caseR {
    height: 400px;
  }
  .case {
    height: 400px;
  }
  .coment {
    width: 95%;
    font-size: 1.3em;
  }
  .imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .tecs img {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  .ajuste1 {
    width: 50px !important;
    height: 50px !important;
  }
  .ajuste2 {
    width: 50px !important;
    height: 40px !important;
  }
  .ajuste3 {
    width: 55px !important;
    height: 55px !important;
  }
  /*Sobre*/
  .sobre {
    padding: 150px 20px 50px 20px;
  }
  .sobre h3 {
    font-size: 1.1em;
  }
  .detalhes {
    margin-top: 0px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
  }
  .detalhes p {
    padding-top: 0px;
    line-height: 20px;
    text-indent: 0px;
    text-align: left;
  }
  .logo2 {
    display: none;
  }
  .logo2 img {
    width: 100%;
    height: 100%;
  }
  .parte1 {
    row-gap: 60px;
  }
}
@media (max-width: 480px) {
  .parte1 {
    row-gap: 60px;
  }
  header {
    background-color: #0C0B0F;
    display: flex;
    padding: 0 20px;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    position: fixed;
    z-index: 2;
  }
  .logo {
    width: 100px;
    height: 100%;
  }
  nav a {
    width: 60px;
    height: 32px;
    font-size: 13px;
  }
  /* Home */
  /* Projetos */
  .projetos {
    color: white;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .description p {
    font-size: 1em;
  }
  .description a {
    font-size: 1.2em;
  }
  .description {
    width: 90%;
    height: 200px;
  }
  .case {
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding: 20px 20px 20px 20px;
  }
  .caseR {
    flex-direction: column-reverse;
    width: 100%;
    height: 500px;
    padding: 20px 20px 20px 20px;
  }
  .case .video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .case .video video {
    width: 80%;
  }
  .caseR .video video {
    width: 80%;
  }
  .caseR .video {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .case .description {
    width: 100%;
    height: 320px;
  }
  .caseR .description {
    width: 100%;
    height: 320px;
  }
  .video img {
    width: 80%;
  }
  /*Sobre*/
  .sobre h3 {
    font-size: 1.1em;
  }
  .detalhes {
    margin-top: 40px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
  }
  .detalhes p {
    padding-top: 20px;
    line-height: 20px;
    text-indent: 0px;
    text-align: left;
  }
  .imgPerfil {
    position: static;
    margin-bottom: 10px;
  
  }
  .imgPerfil img {
    position: static;
  
  }
  .logo2 {
    display: none;
  }
  .logo2 img {
    width: 100%;
    height: 100%;
  }
  .labels {
    display: flex;
    -moz-column-gap: 25px;
    column-gap: 15px;
  }
  .slider {
    width: 300px;
    height: 230px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
  }
  .slides {
    width: 2400px;
    height: 100%;
    display: flex;
    row-gap: 50px;
    transition: all 1.5s;
  }
  .slides img {
    width: 300px;
    height: 100%;
    display: flex;
    transition: all 1s;
  }
  .tecs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    color: white;
    font-weight: 500;
    padding: 40px;
    row-gap: 30px;
  }
  span {
    font-size: 30px;
  }
  .imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .tecs img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .ajuste1 {
    width: 30px !important;
    height: 30px !important;
  }
  .ajuste2 {
    width: 40px !important;
    height: 30px !important;
  }
  .ajuste3 {
    width: 35px !important;
    height: 35px !important;
  }
  h1 {
    font-size: 2.7em;
  }
}/*# sourceMappingURL=style.css.map */
